<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lovely Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            background-color: #ffcce7;
            font-family: "Olivia";
        }

        h1 {
            color: #ff66b2; 
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px white;
        }
    
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #ffb6d9;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(255, 102, 178, 0.4);
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #ff80c1;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Choose what you want!</h1>
    <div class="heart"></div>
    <a href="love.html">
        <button>Love?</button>
    </a> <br>
      <a href="heart.html">
        <button>Heart?</button>
    </a>
</body>
</html>



